{
  "name": "lolfinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "3.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ahmtgnc@bitbucket.org/ahmtgnc/lol-finder.git"
  },
  "author": "ahmet genc, huseyin yilmaz",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ahmtgnc/lol-finder#readme"
}
