<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="huseyinyilmaz.lolfinder">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/lolfinder_amblem"
        android:label="@string/app_name"
        android:roundIcon="@drawable/lolfinder_amblem"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".intro.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".user_operations.MainPageActivity" />
        <activity android:name=".after_login.UserMain" />
        <activity android:name=".after_login.UserProfile" />
        <activity android:name=".user_operations.RegisterActivity" />
        <activity android:name=".user_operations.ForgotPasswordPopActivity" />
        <activity android:name=".user_operations.UserOperationsActivity" />
        <activity android:name=".user_operations.ChangePassPopActivity" />
        <activity android:name=".user_operations.ForgotPassEnterCodePopActivity"></activity>
        <activity android:name=".user_operations.Settings"></activity>
    </application>

</manifest>
